<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BSR_PDF_UPLOADER.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="after_action" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="bsr_base" Type="System.String" Scope="User">
      <Value Profile="(Default)">GAS</Value>
    </Setting>
    <Setting Name="bsr_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">BSR</Value>
    </Setting>
    <Setting Name="custom_detector" Type="System.String" Scope="User">
      <Value Profile="(Default)">^(\d+)([а-яА-Я]{0,2}|/\d+)-(\d+)(-|/)(\d+)(.*)</Value>
    </Setting>
    <Setting Name="custom_replace" Type="System.String" Scope="User">
      <Value Profile="(Default)">$1$2-$3/$5%</Value>
    </Setting>
    <Setting Name="first_launch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="remove_existing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="replace_hash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="replace_mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="use_custom_detector" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="use_log" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="after_action_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">
				</Value>
    </Setting>
    <Setting Name="bsr_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">
				</Value>
    </Setting>
    <Setting Name="log_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">
				</Value>
    </Setting>
    <Setting Name="search_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">
				</Value>
    </Setting>
  </Settings>
</SettingsFile>